# Functional-testing-geb-spock

./: GebConfig.groovy  pom.xml
src/main/java/com/axpo/xrem/desktop/pages/: BudgetFollowUpPage.groovy  LoginPage.groovy  RealTimePage.groovy
src/test/java/: GebConfig.groovy
src/test/java/com/axpo/xrem/desktop/login/test/: LoginProcess.groovy
